PORT=8088
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/DB_Futu
EMAIL_USER=furnitureshop267@gmail.com
EMAIL_PASS=mhtl zdjn hyaj udsa
JWT_SECRET=MySuperSecretKey123
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=GQrAtZ1VQGzq*glNoa=x
