PORT=8088
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/DB_02
EMAIL_USER=furnitureshop267@gmail.com
EMAIL_PASS=mhtl zdjn hyaj udsa
JWT_SECRET=MySuperSecretKey123
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=GQrAtZ1VQGzq*glNoa=x
GOOGLE_CLIENT_ID=398203653747-f108u093ieovejjrmht15m5j0hhk2cc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2/redirect


VNP_TMN_CODE=2Z2285VA
VNP_HASH_SECRET=UUN1JEF3JCWQIRCMN76Q34RUQLRI4Q1J 
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html 
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:3000/order/vnpay_return
FRONTEND_PAYMENT_RETURN_URL=http://localhost:3000/payment-return
BACKEND_IPN_URL=http://your-domain-or-ngrok-url/api/payment/vnpay_ipn
FRONTEND_BASE_URL=http://localhost:3000
VNP_IPN_URL=https://abc123.ngrok-free.app/api/payment/vnpay_ipn

